{  
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["${workspaceRoot}/node_modules/.bin/jest"]
    }
  ]
}
